[jamo_info]
space_symbol = ▁
;space_symbol = \u2581
pad_piece = [PAD]
unk_piece = [UNK]
bos_piece = [BOS]
eos_piece = [EOS]
special_symbols = [CLS],[SEP],[MASK]


[char_info]
space_symbol = ▁
;space_symbol = \u2581
pad_piece = [PAD]
unk_piece = [UNK]
bos_piece = [BOS]
eos_piece = [EOS]
special_symbols = [CLS],[SEP],[MASK]


[morpheme_info]
space_symbol = ▃
;space_symbol = \u2583
pad_piece = [PAD]
unk_piece = [UNK]
bos_piece = [BOS]
eos_piece = [EOS]
special_symbols = [CLS],[SEP],[MASK]


[subword_info]
space_symbol =
reverse = False
character_coverage = 1.0
ko_normalization_rule_name = identity
en_normalization_rule_name = nmt_nfkc
pad_piece = [PAD]
unk_piece = [UNK]
bos_piece = [BOS]
eos_piece = [EOS]
unk_surface = [UNK]
special_symbols = [CLS],[SEP],[MASK]


[morphemeSubword_info]
reverse = False
character_coverage = 1.0
ko_normalization_rule_name = identity
en_normalization_rule_name = nmt_nfkc
space_symbol = ▃
;space_symbol = \u2583
pad_piece = [PAD]
unk_piece = [UNK]
bos_piece = [BOS]
eos_piece = [EOS]
unk_surface = [UNK]
special_symbols = [CLS],[SEP],[MASK]


[word_info]
space_symbol =
pad_piece = [PAD]
unk_piece = [UNK]
bos_piece = [BOS]
eos_piece = [EOS]
special_symbols = [CLS],[SEP],[MASK]


[bts_units_info]
space_symbol = ▁
; \u2581
end_char_symbol = ▂
; \u2582

pad_piece = [PAD]
unk_piece = [UNK]
bos_piece = [BOS]
eos_piece = [EOS]
special_symbols = [CLS],[SEP],[MASK]


[jamo_var_info]
space_symbol = ▁
; \u2581
empty_jamo_symbol = ▃
; \u2583

pad_piece = [PAD]
unk_piece = [UNK]
bos_piece = [BOS]
eos_piece = [EOS]
special_symbols = [CLS],[SEP],[MASK]


[bts_units_var_info]
space_symbol = ▁
; \u2581
end_char_symbol = ▂
; \u2582
empty_jamo_symbol = ▃
; \u2583

pad_piece = [PAD]
unk_piece = [UNK]
bos_piece = [BOS]
eos_piece = [EOS]
special_symbols = [CLS],[SEP],[MASK]
